[app-folders]
folder-children=['Utilities', 'YaST']

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true


[interface]
color-scheme='prefer-dark'
cursor-theme='Afterglow-cursors'
document-font-name='Sans Regular 11'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='JetBrains Mono Regular 11'
gtk-theme='Tokyonight-Dark-BL'
icon-theme='Dracula-icons'
monospace-font-name='JetBrains Mono Regular 11'
text-scaling-factor=1.0

[notifications]
application-children=['org-freedesktop-problems-applet', 'org-gnome-settings', 'org-gnome-software', 'org-gnome-nautilus', 'firefox', 'org-inkscape-inkscape', 'org-gnome-terminal', 'org-gnome-texteditor', 'org-gnome-console', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-extensions-desktop', 'com-spotify-client', 'gnome-network-panel', 'org-gnome-eog']

[notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[notifications/application/firefox]
application-id='firefox.desktop'

[notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[peripherals/keyboard]
numlock-state=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lsteamrnd/.local/share/backgrounds/2023-06-05-17-07-18-World_Map_4k_Gruvbox_Dark.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='IBM Plex Sans Bold 10'
workspace-names=@as []
