[/]
command-history=['gnome-screenshot --delay=5']
disable-user-extensions=false
disabled-extensions=['widgets@aylur', 'just-another-search-bar@xelad0m', 'azclock@azclock.gitlab.com', 'rounded-window-corners@yilozt', 'mediacontrols@cliffniff.github.com', 'search-light@icedman.github.com', 'tophat@fflewddur.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'openweather-extension@jenslody.de', 'background-logo@fedorahosted.org', 'quick-settings-avatar@d-go', 'forge@jmmaranan.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'dash-to-panel@jderose9.github.com', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'Vitals@CoreCoding.com', 'quick-settings-tweaks@qwreey', 'space-bar@luchrioh', 'quick-settings-avatar@d-go']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop']
welcome-dialog-last-shown-version='44.1'

[extensions/blur-my-shell]
hacks-level=3

[extensions/blur-my-shell/applications]
blur=true
enable-all=true

[extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=0
appicon-padding=8
available-monitors=[0]
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=4
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=false
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=4
leftbox-size=12
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":48}'
preview-middle-click-close=false
primary-monitor=0
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-appmenu=false
show-running-apps=true
status-icon-padding=4
stockgs-keep-dash=false
stockgs-keep-top-panel=false
taskbar-locked=true
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-dynamic-distance=10
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=12
window-preview-fixed-x=true
window-preview-fixed-y=false
window-preview-show-title=false
window-preview-size=120
window-preview-title-position='TOP'

[extensions/forge]
css-last-update=uint32 37
css-updated='1685950929207'
focus-border-toggle=true
tiling-mode-enabled=false
window-gap-hidden-on-single=true

[extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[extensions/gsconnect]
enabled=false
id='efb87ccd-394e-437e-938b-06683b6eae90'
name='fedora'

[extensions/just-perfection]
activities-button=false
panel=true
startup-status=0
theme=false

[extensions/openweather]
menu-alignment=56.25
position-in-panel='left'
show-comment-in-panel=false

[extensions/quick-settings-tweaks]
add-dnd-quick-toggle-enabled=false
add-unsafe-quick-toggle-enabled=false
datemenu-remove-media-control=true
datemenu-remove-notifications=true
disable-adjust-content-border-radius=true
disable-remove-shadow=true
input-always-show=true
last-unsafe-state=false
list-buttons='[{"name":"SystemItem","label":null,"visible":true},{"name":"OutputStreamSlider","label":null,"visible":true},{"name":"InputStreamSlider","label":null,"visible":false},{"name":"BrightnessItem","label":null,"visible":false},{"name":"NMWiredToggle","label":"Wired","visible":true},{"name":"NMWirelessToggle","label":null,"visible":false},{"name":"NMModemToggle","label":null,"visible":false},{"name":"NMBluetoothToggle","label":null,"visible":false},{"name":"NMVpnToggle","label":null,"visible":false},{"name":"BluetoothToggle","label":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","label":"Power Mode","visible":true},{"name":"NightLightToggle","label":"Night Light","visible":true},{"name":"DarkModeToggle","label":"Dark Style","visible":true},{"name":"RfkillToggle","label":"Airplane Mode","visible":false},{"name":"RotationToggle","label":"Auto Rotate","visible":false},{"name":"ServiceToggle","label":"GSConnect","visible":true},{"name":"BackgroundAppsToggle","label":"No Background Apps","visible":false},{"name":"MediaSection","label":null,"visible":false},{"name":"Notifications","label":null,"visible":true},{"name":"St_BoxLayout","label":null,"visible":true}]'
media-control-compact-mode=true
media-control-enabled=true
notifications-integrated=true
notifications-position='bottom'
notifications-use-native-controls=true
user-removed-buttons=@as []
volume-mixer-enabled=true
volume-mixer-position='bottom'

[extensions/space-bar/appearance]
active-workspace-background-color='rgb(251,241,199)'
active-workspace-font-weight='600'
active-workspace-text-color='rgb(26, 95, 180)'
active-workspace-border-radius=6
empty-workspace-border-width=0
empty-workspace-font-weight='600'
inactive-workspace-border-width=0
inactive-workspace-border-width-active=true
inactive-workspace-font-weight='600'
inactive-workspace-text-color='rgb(251,241,199)'
workspace-margin=4
workspaces-bar-padding=4

[extensions/space-bar/behavior]
position='left'
position-index=1
scroll-wheel='workspaces-bar'
smart-workspace-names=false

[extensions/user-theme]
name='Tokyonight-Dark-BL'

[extensions/vitals]
fixed-widths=false
hide-icons=false
hide-zeros=true
hot-sensors=['_memory_usage_', '_processor_core_0_', '_temperature_average_', '_network_device_rx_']
position-in-panel=2
show-battery=false
show-temperature=true
show-voltage=false
show-fan=false
show-system=false
show-storage=false
use-higher-precision=true

[weather]
automatic-location=true
locations=[<(uint32 2, <('New York City, Central Park', 'KNYC', false, [(0.71180344078725644, -1.2909618758762367)], @a(dd) [])>)>]

[world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>]
